{
  "app.UseAuthentication();": "app.UseAuthorization();",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "AppSettings": {
    "Token": "dhfjkasfdsafdsfsahdfjkahsdjkfahsdjfhajksdfhakjfhksdfhadksjhfadkjfalsdfjkfjdfkal"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=(localdb)\\mssqllocaldb;Initial Catalog = AuthAPIDb; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}

